DATABASE_HOST=localhost
DATABASE_HOST=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_DB=test
DATABASE_SYNCHRONIZE=true

EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=abcd
EMAIL_AUTH_PASSWORD=test
EMAIL_BASE_URL=http://localhost:3000

JWT_SECRET=wlkejflkwej231!!a